# automation-examples

./: pom.xml
cucumber-examples/: pom.xml
cucumber-examples/src/main/java/com/practice/cucumber/mocks/: Account.java  NotEnoughMoneyError.java
cucumber-examples/src/test/java/com/practice/cucumber/: CourgetteRegressionSuiteRunner.java  CourgetteWorkInProgressSuiteRunner.java  CukesRunner.java
cucumber-examples/src/test/java/com/practice/cucumber/contextStorage/: ContextNames.java  TestContext.java
cucumber-examples/src/test/java/com/practice/cucumber/steps/: AbstractSteps.java  AccountAmountManipulationSteps.java  AccountCreationSteps.java  AccountVerificationSteps.java
cucumber-examples/src/test/resources/features/: accountManipulation.feature
cucumber-guice/: pom.xml
cucumber-guice/src/main/java/com/practice/cucumber/mocks/: Account.java
cucumber-guice/src/test/java/com/practice/cucumber/: CourgetteRegressionSuiteRunner.java  CourgetteWorkInProgressSuiteRunner.java  CukesRunner.java
cucumber-guice/src/test/java/com/practice/cucumber/assertions/: AccountAssert.java  CustomAssertions.java
cucumber-guice/src/test/java/com/practice/cucumber/context/: World.java
cucumber-guice/src/test/java/com/practice/cucumber/steps/: AbstractSteps.java  AccountAmountManipulationSteps.java  AccountCreationSteps.java  AccountVerificationSteps.java
cucumber-guice/src/test/resources/features/: accountManipulation.feature
restassured-jsonplaceholder/: pom.xml
restassured-jsonplaceholder/src/main/java/com/practice/jsonplaceholder/: BaseRequest.java  CommentRequests.java  PostsRequests.java  UserPostsRequest.java
restassured-jsonplaceholder/src/main/java/com/practice/jsonplaceholder/enums/: Extremum.java
restassured-jsonplaceholder/src/main/java/com/practice/jsonplaceholder/pojos/: Comment.java
restassured-jsonplaceholder/src/test/java/com/practice/jsonplaceholder/: BaseTest.java  MaxUserIdTest.java
restassured-jsonplaceholder/src/test/resources/: testng.xml
selenium-automationpractice/: pom.xml
selenium-automationpractice/src/main/java/com/practice/automationpractice/pages/: BaseAbstraction.java
selenium-automationpractice/src/main/java/com/practice/automationpractice/pages/modules/: TopBarModule.java
selenium-automationpractice/src/main/java/com/practice/automationpractice/pages/pages/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductAddedToCartModal.java  SearchResultPage.java
selenium-automationpractice/src/main/java/com/practice/automationpractice/pages/pages/accountCreation/: AccountCreationPage.java  PersonalInformationFragment.java
selenium-automationpractice/src/main/java/com/practice/automationpractice/pages/pages/cart/: BaseCartPage.java  CartAddressPage.java  CartPaymentPage.java  CartShippingPage.java  CartSummaryPage.java  CheckoutStepsFragment.java  ConfirmationCheckPage.java  OrderConfirmationPage.java
selenium-automationpractice/src/main/java/com/practice/automationpractice/utils/: Client.java
selenium-automationpractice/src/main/resources/: log4j.properties
selenium-automationpractice/src/test/java/com/practice/automationpractice/: BaseTest.java  BuyItemsTest.java  InvalidLoginTest.java  InvalidRegistrationTest.java  LoginTest.java  RegistrationTest.java
