<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>automation-practice</groupId>
    <artifactId>automation-practice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>cucumber-examples</module>
        <module>cucumber-guice</module>
        <module>restassured-jsonplaceholder</module>
        <module>selenium-automationpractice</module>
        <module>cucumber-guice</module>
    </modules>

</project>